dsnet: Room
Module: types
Interface Room
Hierarchy
Room
Index
Properties
capacity
disability
id
marriage
name
rookie
Properties
capacity
capacity: number
How many people can reside in this room
disability
disability: boolean
Might mean that a disabled person occupies this room.
id
id: number
marriage
marriage: boolean
Might mean that a married couple occupies this room.
name
name: string
example
For example: "411B"
rookie
rookie: boolean
Thanks to DSNET not documenting their API, we don't know for sure. It may mean that this room is occupied by a person for whom this is the first year in the dormitory.
