dsnet: default
Module: index
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
accessToken
baseURL
Methods
getAccommodationInfo
getDormitoryFloors
getDormitoryList
getDormitoryTypes
getNetworkInfo
getReservations
getRoomsAtFloor
getUserInfo
Constructors
constructor
new default(accessToken: string, baseUrl?: string): default
Parameters
accessToken: string
A token obtained in OAUTH2 login flow
baseUrl: string = 'https://panel.dsnet.agh.edu.pl/api/beta'
Optional API URL to exectute all queries against
Returns default
Properties
Private accessToken
accessToken: string
A token obtained in OAUTH2 login flow
baseURL
baseURL: string
Optional API URL to exectute all queries against
Methods
getAccommodationInfo
getAccommodationInfo(): Promise<Accommodation>
Returns Promise<Accommodation>
getDormitoryFloors
getDormitoryFloors(dormitoryID: number): Promise<Floor[]>
Get list of all floors of a dormitory (returned floor)
Parameters
dormitoryID: number
An unique dormitory ID
Returns Promise<Floor[]>
Returned floor IDs are unique across entire campus
getDormitoryList
getDormitoryList(): Promise<Dormitory[]>
Get list of all dormitories
Returns Promise<Dormitory[]>
getDormitoryTypes
getDormitoryTypes(): Promise<DormitoryType[]>
Get dormitory types array, no idea if this actually ever changes
Returns Promise<DormitoryType[]>
getNetworkInfo
getNetworkInfo(): Promise<NetworkInfo>
Returns network limits info.
see
NetworkInfo for explanation
Returns Promise<NetworkInfo>
getReservations
getReservations(): Promise<Reservation[]>
Since DSNET does not provide proper datetime in API response, I'm trying to parse it manually from string. So watch out, might not be infallible.
Returns Promise<Reservation[]>
getRoomsAtFloor
getRoomsAtFloor(floorID: number): Promise<Room[]>
Get list of all rooms at given floor
Parameters
floorID: number
Returns Promise<Room[]>
getUserInfo
getUserInfo(): Promise<UserInfo>
Returns Promise<UserInfo>
